<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css hover effects</title>
    <style>
        body{
            text-align: center;
            padding-top: 72px;
        }
        button{
            border: none;
            font-size: 42px;
            width: 300px;
            padding: 10px 0;
            background-color: blue;
            color: #fff;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }
        button::after{
            content: " ";
            position: absolute;
            width: 150%;
            height: 300px;
            border-radius: 50%;
             background-color: tomato;
             transition: 1s;
             transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
             transform: translate(12px, 12px);
            }
            span{
                position: relative;
                z-index: 1;
            }
        button:hover::after{
                transform: translate(-300px,-100px);
            }  
    </style>
</head>
<body>
    <button>
        <span>Click Here</span>
    </button>
</body>
</html>